Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
2074;Hechingen;R1;18.06.2022;20.12.2023;54;Gesamt_Messzeitraum;eor;                                                                                                                                     
2074;Hechingen;RS_IND;18.06.2022;20.12.2023;54;Gesamt_Messzeitraum;eor;                                                                                                                                 
2074;Hechingen;WRTR;18.06.2022;19.12.2023; - ;WRTR wurde nicht gemessen.;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
2074;Hechingen;R1;28.01.2023-09:00;30.01.2023-06:00;45;;eor;                                                                                                                                            
2074;Hechingen;R1;11.07.2023-23:00;12.07.2023-06:00;7;;eor;                                                                                                                                             
2074;Hechingen;R1;24.08.2023-20:00;24.08.2023-22:00;2;;eor;                                                                                                                                             
2074;Hechingen;RS_IND;28.01.2023-09:00;30.01.2023-06:00;45;;eor;                                                                                                                                        
2074;Hechingen;RS_IND;11.07.2023-23:00;12.07.2023-06:00;7;;eor;                                                                                                                                         
2074;Hechingen;RS_IND;24.08.2023-20:00;24.08.2023-22:00;2;;eor;                                                                                                                                         
generiert: 20.12.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
