Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Gesamt_Fehlwerte;Beschreibung;eor;                                                                                                              
3278;Metzingen;R1;18.06.2022;20.12.2023;53;Gesamt_Messzeitraum;eor;                                                                                                                                     
3278;Metzingen;RS_IND;18.06.2022;20.12.2023;53;Gesamt_Messzeitraum;eor;                                                                                                                                 
3278;Metzingen;WRTR;18.06.2022;19.12.2023; - ;WRTR wurde nicht gemessen.;eor;                                                                                                                           
Stations_ID;Stations_Name;Parameter;Von_Datum;Bis_Datum;Anzahl_Fehlwerte;Beschreibung;eor;                                                                                                              
3278;Metzingen;R1;02.09.2023-07:00;04.09.2023-11:00;52;;eor;                                                                                                                                            
3278;Metzingen;R1;17.11.2023-08:00;17.11.2023-09:00;1;;eor;                                                                                                                                             
3278;Metzingen;RS_IND;02.09.2023-07:00;04.09.2023-11:00;52;;eor;                                                                                                                                        
3278;Metzingen;RS_IND;17.11.2023-08:00;17.11.2023-09:00;1;;eor;                                                                                                                                         
generiert: 20.12.2023 --  Deutscher Wetterdienst  --                                                                                                                                                    
